<!DOCTYPE html>
<html>

<head>
    <title>Recomendação de Restaurantes</title>
    <meta charset="UTF-8">
    <style>
        /* Estilos para o cabeçalho e o título */
        header {
            background-image: linear-gradient(to bottom right, #1a1a1a, #4c4c4c);
            padding: 40px;
            text-align: center;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            font-size: 20px;
            margin-top: 20px;
            font-weight: 600;
        }

        /* Estilos para o formulário */
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        input[type="text"] {
            font-size: 24px;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            border: none;
            outline: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            flex: 1;
            font-family: 'Open Sans', sans-serif;
        }

        button {
            font-size: 24px;
            background-color: #d13b3b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 0 10px 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Open Sans', sans-serif;
        }

        button:hover {
            background-color: #b52d2d;
        }

        /* Estilos para a seção de resultados */
        #resultado {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        #resultado div {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin: 10px;
            width: 300px;
            padding: 20px;
        }

        #resultado h3 {
            font-size: 24px;
            color: #d13b3b;
            margin: 0;
            font-weight: 600;
        }


        #resultado p {
            font-size: 16px;
            color: #555;
            margin: 0;
            margin-bottom: 10px;
            font-weight: 600;
        }

</style>
      <script>
 var numRestaurantes = 15;
 var imagens = ["curitiba1.jpg", "curitiba2.jpg", "curitiba3.jpg", "curitiba4.jpg", "curitiba5.jpg", "curitiba6.jpg", "curitiba7.jpg", "curitiba8.jpg", "curitiba9.jpg", "curitiba10.jpg", "curitiba11.jpg", "curitiba12.jpg", "curitiba13.jpg", "curitiba14.jpeg", "curitiba15.jpg"];
 function mostrarRecomendados(recomendados) {
        var resultado = document.getElementById("resultado");
        resultado.innerHTML = "";
        if (recomendados.length === 0) {
            resultado.innerHTML = "<p>Nenhum restaurante encontrado.</p>";
            return;
        }
        for (var i = 0; i < numRestaurantes; i++) {
            var restaurante = recomendados[i][0];
            var nota= recomendados[i][1];
            var nome = restaurante.name;
            var endereco = restaurante.address;
            var pontuacao = restaurante.rating;
            var comentario = restaurante.reviews[0].content;
            var div = document.createElement("div");
            div.innerHTML = "<h3>" + nome + "</h3><p>" + endereco + "</p><p>Nota: " + nota + "</p>";
            resultado.appendChild(div);

            // Criar elemento de imagem e definir o src como o nome da imagem correspondente
            var imagemNome = imagens[i];
            var imagem = document.createElement("img");
            imagem.src = imagemNome;
            imagem.style.width = "100%";
            div.style.width = "300px";
            div.style.border = "1px solid #ccc";
            div.style.padding = "10px";
            div.appendChild(imagem);
        }
        if (numRestaurantes < recomendados.length) {
            var maisButton = document.createElement("button");
            maisButton.innerHTML = "+";
            maisButton.onclick = function() {
                numRestaurantes++;
                mostrarRecomendados(recomendados);
            };
            resultado.appendChild(maisButton);

        } 

        else {
            var maisButton = document.getElementById("maisButton");
            if (maisButton) {
                maisButton.parentNode.removeChild(maisButton);
            }
        }
    }

        // Função para enviar a pesquisa para a API
        function enviarPesquisa() {
            var feedback = document.getElementById("feedback").value.toLowerCase();

    if (feedback === "") {
        alert("Por favor, digite o tipo de comida que você está procurando.");
        return;
    }
    if (/^\d+$/.test(feedback)) {
        alert("Por favor, digite um tipo de comida válido.");
        return;
    }

 
    
    //Embaralha a ordem das imagens aleatoriamente
    imagens = imagens.sort(() => Math.random() - 0.5);
    var script = document.createElement("script");
    script.src = "http://localhost:5000/recomendar?callback=mostrarRecomendados&feedback=" + encodeURIComponent(feedback);
    document.body.appendChild(script);
    numRestaurantes = 1;
    var maisButton = document.getElementById("maisButton");
    if (maisButton) {
        maisButton.parentNode.removeChild(maisButton);
    }
}
</script>
</head>
<body>
    <h1>Recomendação de Restaurantes</h1>
    <p>Digite o tipo de comida que você está procurando:</p>
    <input type="text" id="feedback">
    <button onclick="enviarPesquisa()">Pesquisar</button>
    <div id="resultado"></div>
    <button id="maisButton" style="display: none;">Mais resultados</button>
</body>
</html>